// default gpio settings 
{
    "gpio": {
            "A": 7,
            "B": 11,
            "C": 12,
            "D": 13,
            "E": 15,
            "F": 16,
            "G": 18,
            "DP": 22
    },
    "transistor": [31, 33, 35, 37],
    "led" : {
        "red": 38,
        "green": 40
    }
}
